<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="author" content="Shafeeqah Azman">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Special Events</title>
    <link rel="stylesheet" href="CSS/style_events.css">

  <body>
    <main>
        <div class="header-img"></div>
    </main>

      <div class="ontop">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="cookbook.html">Malaysian Cuisine</a></li>
        <li><a href="ingredients.html">Ingredients</a></li>
        <li><a class="active" href="#events">Special Events</a></li>
        <li><a href="tips.html">Tips & Insight</a>
          <ul>
            <li> <a href="#Cooking101">Cooking 101</a> </li>
            <li> <a href="#Cookingtips">Cooking Tips & Tricks</a> </li>
          </ul>
        </li>
    </ul>
    </div>

    <div class="title-img"></div>
    <main>
          <div class="eid,content" id="eid" >
          <h2>Eid al-Fitri</h2>
          <h2>  ________ </h2>
         <p>Hari Raya Aidilfitri, the festival of the breaking of the fast, a religious holiday celebrated by Muslims in Malaysia. <br>
           Hari Raya means 'celebration day', and Hari Raya Aidilfitri is the day that marks the end of Ramadan, the Islamic holy month of dawn-to-sunset fasting.</p>
         <br><br>

         <div class="clearfix">
           <div class="container">
              <div class="box">
                  <a href="#"><img src="Image/rendang.jpg" alt="rendang"></a>
                  <a href="#"><h4>Rendang Neyna</h4></a>
                  <p>spicy, gravy, protein</p>
                </div>
              </div>

              <div class="box">
                <a href="#"><img src="Image/ketupat.jpg" alt="ketupat"></a>
                <a href="#"><h4>Rice Ketupat</h4></a>
                <p>traditional, main, carbohydrate</p>
              </div>

              <div class="box">
                <a href="#"><img src="Image/kacang.jpg" alt="kacang"></a>
                <a href="#"><h4>Kuah Kacang Miss Hasya</h4></a>
                <p>hot, nutty, fats</p>
              </div>
          </div>
         </div>
       </div>

        <div class="cny">
          <h2>Chinese New Year</h2>
          <h2>  ____________ </h2>
          <p>Tied to the Chinese lunar calendar, the holiday was traditionally a time to honor household and heavenly deities as well as ancestors. <br>
             It was also a time to bring the family together for feasting.</p>
          <br><br>


          <div class="clearfix">
            <div class="container">
               <div class="box">
                   <a href="#"><img src="Image/yeesang.jpg" alt="yeesang"></a>
                   <a href="#"><h4>Yee Sang Special</h4></a>
                   <p>vegetables, colorful</p>
                 </div>
               </div>

               <div class="box">
                 <a href="#"><img src="Image/poonchoi.jpg" alt="poonchoi"></a>
                 <a href="#"><h4>Poon Choi</h4></a>
                 <p>mixed, delicious</p>
               </div>

               <div class="box">
                 <a href="#"><img src="Image/fishh.jpg" alt="steamfish"></a>
                 <a href="#"><h4>Lucky Steamed fish</h4></a>
                 <p>steam, healthy, lucky</p>
               </div>
           </div>
        </div>


        <div class="deepavali">
          <h2>Deepavali Celebration</h2>
          <h2>  ________________ </h2>
          <p>Diwali is the five-day festival of lights, celebrated by millions of Hindus, Sikhs and Jains across the world. <br>
             The word Diwali comes from the Sanskrit word deepavali, meaning "rows of lighted lamps". <br>
             Houses, shops and public places are decorated with small oil lamps called diyas.</p>
          <br><br>


          <div class="clearfix">
            <div class="container">
               <div class="box">
                   <a href="#"><img src="Image/Ladoo.jpg" alt="Ladoo"></a>
                   <a href="#"><h4>Laddoo</h4></a>
                   <p>sweet, yummy, traditional</p>
                 </div>
               </div>

               <div class="box">
                 <a href="#"><img src="Image/mithai.jpg" alt="mithai"></a>
                 <a href="#"><h4>Mithai</h4></a>
                 <p>traditional</p>
               </div>

               <div class="box">
                 <a href="#"><img src="Image/samosa.jpg" alt="samosa"></a>
                 <a href="#"><h4>Samosa</h4></a>
                 <p>fried, vege, meat</p>
               </div>
        </div>
      </div>

        <div class="christmas">
          <h2>Christmas Celebration</h2>
          <h2>   _______________ </h2>
        <p>Christmas is celebrated by christians to remember the birth of Jesus Christ, who Christians believe is the Son of God. <br>
          The name 'Christmas' comes from the Mass of Christ (or Jesus). <br>
          "to give up one's very self – to think only of others – how to bring the greatest happiness to others" – that is the true meaning of Christmas. </p>
        <br><br>


        <div class="clearfix">
          <div class="container">
             <div class="box">
                 <a href="#"><img src="Image/rib.jpg" alt="rib"></a>
                 <a href="#"><h4>Rib of The Day</h4></a>
                 <p>spicy, gravy, protein</p>
             </div>

             <div class="box">
               <a href="#"><img src="Image/turkey.jpg" alt="turkey"></a>
               <a href="#"><h4>Roasted Turkey</h4></a>
               <p>main dishes, protein</p>
             </div>

             <div class="box">
               <a href="#"><img src="Image/potato.jpg" alt="potato"></a>
               <a href="#"><h4>Scrumptious Mashed Potato</h4></a>
               <p>hot, gravy</p>
             </div>
         </div>

      </div>
</main>

<div class="fixed-footer">
               Copyright &copy; 2020 En-Lite
          </div>

  </body>
</html>
